<!DOCTYPE html>

<html>
	<head>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-tooltip.js"></script>
		<script src="js/bootstrap-popover.js"></script>
		<style>



			.box{
				background: rgba(0,0,0,0.2);
				padding: 10px 0;
				text-align: center;
				margin-top: 10px;
			}
			.height{
				padding-bottom: 100px;
			}
			.hero-heading {
				  padding: 60px;
				  margin-bottom: 30px;
				  font-size: 18px;
				  font-weight: 200;
				  line-height: 30px;
				  color: inherit;
				  background-color: #c7f0f6;
				  -webkit-border-radius: 6px;
				     -moz-border-radius: 6px;
				          border-radius: 6px;
			}

			.white-boxhead{
				background: rgba(255,255,255,1.0);
				padding-bottom: 35px;
			}
		</style>





</head>
<body>
   <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html"><!-- Bootstrap --></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">Home</a>
              </li>
              <li class="">
                <a href="./getting-started.html">Add Your Team</a>
              </li>
              <li class="">
                <a href="./scaffolding.html">Standings</a>
              </li>
              <li class="">
                <a href="./base-css.html">Weekly Results</a>
              </li>
              <li class="active">
                <a href="./components.html">Team Page</a>
              </li>
              <li class="dropdown-submenu">
                <a href="./customize.html">Dropdown</a>
                	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                		<li><a tabindex="-1" href="#">Action</a></li>
    					<li><a tabindex="-1" href="#">Another action</a></li>
    					<li><a tabindex="-1" href="#">Something else here</a></li>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<div class="row">
	<div class="span12 white-boxhead"><br><!-- hello --></div>
</div>

<label>Manager name</label>
<form class="form-inline">
  
  <input type="text" class="input-small" placeholder="First Name">
  <input type="text" class="input-small" placeholder="Last Name">
</form>

<form class="form-horizontal">
  <div class="control-group">
<input type="text" placeholder="phone #">
  </div>
  <div class="control-group">
<input class="span3" type="email" required placeholder="your@emailAddress.com">
  </div>
</form>

<button type="submit" class="btn">Submit</button>

 </body>
</html>